/* ESTILOS GENERALES */
* {
    /* margin: 0; */
    /* padding: 0; */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    /* min-height: 100vh; */
}

#app{
    max-width: 1260px;
    margin: 0 auto;
}

[v-cloak] {
    display: none;
}


/* ESTILOS PARA PÁGINA DE HISTORIA */
body.historia-page .content-wrapper {
    min-height: 100vh;
    align-items: stretch;
}

body.historia-page .main-content {
    overflow: visible;
}

/* ESTILOS PARA PÁGINA FILOSOFÍA */
body.main-pages .content-wrapper {
    min-height: 100vh;
    align-items: stretch;
}

body.main-pages .main-content {
    overflow: visible;
}

/* HEADER v-data-table-header */
.v-data-table-header {
    background-color: #00a27c !important;
    color: white !important;
    font-size: 16px !important;
    font-weight: bold !important;
}
.v-data-table-header th {
    color: white !important;
    font-size: 16px !important;
    font-weight: bold !important;
}



/* Acreditaciones */
.table-acreditaciones{
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
}

.headerAcreditaciones td{
    color: #F0F0F0;
    background-color: #00a27c;
    text-align: center;
}

.table-acreditaciones td {
    font-size: 16px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}



/* V-EXPANSION PANEL CUSTOM */
.v-expansion-panel--active > .v-expansion-panel-header{
    background-color: #00a27c !important;
    color: white !important;
    min-height: 35px !important;
}

.v-expansion-panel-header:hover {
    background-color: #00a27c !important;
    color: white !important;
}





/* HOME */
.app-container {
    display: flex;
    height: 100%;
}   

.content-wrapper {
    display: flex;
    flex: 1;
    z-index: 0;
    height: auto;
    min-height: 0;
    width: 99%;
    overflow-y: auto;
    overflow-x: hidden;
} 

.main-content {
    flex: 1;
    padding: 0;
    margin: 0;
    height: 100vh;
    z-index: 0;
}

#app-footer {
    width: 20rem;
    margin-top: auto;
    z-index: 0;
}



/* ESTILOS PARA HEADER */
.header {
    background-color:#fff;
    color: white;
    z-index: 1;
}

.top-bar {
    display: flex ;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 20px
}


/* IMAGENES */
.img-seg {
    width: 160px;
    height: 55px;
}

.img-utyp {
    width: 160px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-sep {
    width: 180px;
    height: 55px;
}

.logo-utl {
    width: 250px;
    height: 80px;
    margin-left: 10px;
}

/* REDES SOCIALES */
.div-redes {
    display: flex;
    justify-content: center;
}

.icon {
    width: 35px;
    height: 35px;
    background-image: url('../resource/img/redes.avif');
    background-size: 800%;  
    display: inline-block;
    border-radius: 50%;
}

.facebook { background-position: 8% 8%; }
.twitter { background-position: 29% 8%; }
.instagram { background-position: 50% 8%; } 
.youtube { background-position: 29% 24%; }
.whatsapp { background-position: 50% 24%; }


/* MENÚ PRINCIPAL */
.nav-bar {
    background-image: url('../resource/img/header_web.jpg');
    padding: 5px;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
}

.menu {
    display: flex; 
    justify-content: center; 
    gap: 5px; 
    list-style: none;
    padding: 0;
}

.menu > li {
    list-style: none;
    position: relative;
}   

.menu > li > a {
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    display: block;
    font-size: 15px;
    white-space: nowrap;
}

.menu > li:hover > a {
    border-radius: 5px;
    background-color: #00a27c; 
}

.submenu {
    display: none;
    position: absolute;
    background: #f8f8f8;
    border-radius: 5px;
    top: 100%;
    left: 0;
    min-width: 200px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.4);
}

.submenu li {
    list-style: none;
    position: relative;
}

.submenu li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.menu li:hover > .submenu {
    display: block;
}

.submenu-right {
    display: none;
    position: absolute;
    background: rgb(246, 246, 246);
    top: 0;
    left: 100%;
    min-width: 200px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 5px;
}

.submenu li:hover .submenu-right {
    display: block;
    background-color: #f8f8f8;
    border-radius: 5px;
}

.submenu li a:hover {
    border-radius: 5px;
    background-color:rgb(156, 211, 198);
    border-radius: 5px;
    padding-left: 15px;
    transition: padding-left 0.3s ease-in-out ;

}

.submenu li:hover > .submenu-right {
    display: block;
}



/* Estilos para el sidebar */
.sidebar {
    width: 250px;
    padding: 15px;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
}

.sidebar-title {
    background: #002F6C;
    color: white;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    position: relative;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: rgb(156, 211, 198);
    border-radius: 5px;
    padding-left: 20px;
    transition: padding-left 0.3s ease-in-out;
}

/* Submenú  */
.has-submenu {
    position: relative;
}

.submenu-sidebar {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: rgb(246, 246, 246);
    border: 1px solid rgba(112, 168, 155, 0.81);
    border-left: 4px solid rgba(112, 168, 155, 0.81);
    border-radius: 5px;
    width: 250px;
    height: auto;
    transition: all 0.3s ease-in-out;
    font-size: 12px;
    z-index: 1;
}


.has-sub-submenu {
    position: relative;
}

/* Sub-submenu */
.sub-submenu-sidebar {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-left: 4px solid rgba(112, 168, 155, 0.81);
    border-radius: 5px;
    width: 250px;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.has-submenu:hover > .submenu-sidebar {
    display: block;
}

.has-sub-submenu:hover > .sub-submenu-sidebar {
    display: block;
}




/* MEDIA */
@media (max-width: 768px) {
    .top-bar {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo logo redes"
            "sep utyp seg";
        align-items: center;
        justify-items: center;
        color: white;
        padding: 0 20px;
    }

    .logo-utl {
        grid-area: logo;
        width: 250px;
        height: 60px;
        margin-bottom: 5px;
    }

    .img-sep {
        grid-area: sep;
        width: 120px;
        height: 35px;
        margin-bottom: 10px;
    }

    .img-utyp {
        grid-area: utyp;
        width: 120px;
        height: 35px;
        margin-bottom: 10px;
    }

    .img-seg {
        grid-area: seg;
        width: 120px;
        height: 35px;
        margin-bottom: 10px;
    }

    .div-redes {
        grid-area: redes;
        display: flex;
        justify-content: center;
        gap: 5px;
    }


}